
/* styles.css */

.container-home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr); /* Create five rows with equal height */
    grid-gap: 20px; /* Adjust the gap as needed */
    margin: 20px;
    width: 1000px;
    align-items: center;
    margin-left: 400px;
    margin-right: 300px;
}  
  .container-home > div {
    background-color: white; /* Container background color */
    padding: 20px;
    border-radius: 8px;
    height: 300px;
    width: 500px;
    display: flex;
    flex-direction: row;
  }
  
  
  .container-home img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    margin-top: 30px;
  }
  